Larynx/Views/CreditsDialog.xaml

<UserControl x:Class="Larynx.Views.CreditsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Larynx.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300"
             MaxWidth="400">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <RichTextBox MinWidth="280" AcceptsReturn="True" IsDocumentEnabled="True"
                                 IsReadOnly="True"
                                 VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True"
                                 materialDesign:HintAssist.Hint="Multiline text"
                                 Height="300" Grid.Row="0">
            <FlowDocument>
                <Paragraph>
                    <Run FontWeight="Bold" FontSize="18" Foreground="#7e57c2">Larynx Pre-alpha</Run>
                </Paragraph>
                <Paragraph>
                    Software desenvolvido para auxiliar pessoas que possuem dificuldades físicas para utilizar um teclado.
                    <LineBreak />
                    No momento suporta apenas o idioma pt-BR com suporte do serviço do Google Speech-to-Text com uma chave pública do Chrome.
                </Paragraph>
                <Paragraph>
                    <Run FontWeight="Bold" FontSize="16">Créditos</Run>
                    <LineBreak />
                    Metalus
                    <LineBreak />
                    <Run Foreground="DarkGoldenrod">Odysseus</Run> - Esse cara é 10
                    <LineBreak />
                    maxwbot
                </Paragraph>
                <Paragraph>
                    <Run FontWeight="Bold" FontSize="16">Agradecimentos</Run>
                    <LineBreak />
                    Mr.Terminal
                    <LineBreak />
                    Chiyoku
                    <LineBreak />
                    codando
                    <LineBreak />
                    alvarofilho
                </Paragraph>

            </FlowDocument>
        </RichTextBox>
        <Button Grid.Row="1" 
                IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right"
                Margin="16 16 16 0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            OK
        </Button>
    </Grid>
</UserControl>
