Larynx/Views/HomeView.xaml

<UserControl x:Class="Larynx.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Larynx.Views"
             mc:Ignorable="d" 
             xmlns:viewmodel="clr-namespace:Larynx.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="HomeView_Loaded">
    <UserControl.DataContext>
        <viewmodel:MainViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="../Resources/larynx_310px.png" Stretch="Fill" Width="100" Height="100" />
            <StackPanel Grid.Column="1" Margin="24 0 0 0" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" TextWrapping="Wrap">Larynx - Reconhecimento de fala para texto</TextBlock>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="DarkRed">Versão Pre-alpha</TextBlock>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
            <local:Microphone x:Name="microphoneCard" DataContext="{Binding MicrophoneViewModel}"/>
            <!--<local:EngineView />-->
        </StackPanel>
    </Grid>
</UserControl>
