Larynx/Views/MainBottom.xaml

<UserControl x:Class="Larynx.Views.MainBottom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Larynx.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel Margin="16" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Information" VerticalAlignment="Center" />
                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Informações:</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="8 0 0 0">
                    <Button ToolTip="Link para o repositório" ToolTipService.InitialShowDelay="0"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                                Click="Git_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Github" VerticalAlignment="Center" />
                            <TextBlock Margin="8 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                       Text="GitHub" />
                        </StackPanel>
                    </Button>

                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                            Click="CreditsPopup_OnClick">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="EmoticonHappyOutline" VerticalAlignment="Center" />
                            <TextBlock Margin="8 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                       Text="Créditos"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                
            </StackPanel>
        </ScrollViewer>
        <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 1 0 1" />
    </Grid>
</UserControl>
