Larynx/Views/Microphone.xaml

<UserControl x:Class="Larynx.Views.Microphone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Larynx.Views"
             mc:Ignorable="d" Height="208" Width="208">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <WrapPanel Margin="0 0 8 8">
        <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}">
            <materialDesign:Flipper.FrontContent>
                <Grid Height="206" Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="128" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="PrimaryMid" VerticalAlignment="Stretch">
                        <materialDesign:PackIcon Kind="Microphone" Height="128" Width="128"
                                                 VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </materialDesign:ColorZone>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0">
                        <TextBlock Text="My Microphone 1" HorizontalAlignment="Center"/>
                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Margin="0 10 0 0"
                                Content="Configurações"/>
                    </StackPanel>
                </Grid>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid Height="206" Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="PrimaryMid" Padding="6">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                            </Button>
                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" FontSize="18">Microfone</TextBlock>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <Grid Grid.Row="1" Margin="0 6 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"
                          Width="172">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ComboBox materialDesign:HintAssist.Hint="Microfones">
                            <ComboBoxItem>
                                Microfone 1
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Microfone 2
                            </ComboBoxItem>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal"  Margin="0 0 0 0" Grid.Row="1">
                            <TextBlock VerticalAlignment="Bottom" Text="Volume" />
                            <Slider
                                Minimum="0"
                                Maximum="100"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                ToolTip="MaterialDesignDiscreteSlider"
                                Width="120" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 40 0 0" HorizontalAlignment="Right">
                            <TextBlock VerticalAlignment="Center">AGC</TextBlock>
                            <ToggleButton Margin="8 0 0 0"></ToggleButton>
                        </StackPanel>

                    </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
    </WrapPanel>
</UserControl>
