Larynx/Views/VoiceShortcuts.xaml

<UserControl x:Class="Larynx.Views.VoiceShortcuts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Larynx.Views"
             mc:Ignorable="d" Height="200" Width="200"
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox
      Header="Atalhos por voz"
      Style="{DynamicResource MaterialDesignCardGroupBox}"
      Margin="0 4 0 0">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <StackPanel
                  Orientation="Horizontal">
                    <materialDesign:PackIcon
                      Kind="Speak"
                      Height="32"
                      Width="32"
                      VerticalAlignment="Center" />
                    <TextBlock
                      Margin="8,0,0,0"
                      VerticalAlignment="Center"
                      Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                      Text="{Binding}" />
                </StackPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <StackPanel Margin="8 0" VerticalAlignment="Center">
            <CheckBox IsChecked="True" materialDesign:CheckBoxAssist.CheckBoxSize="25" Content="Volume do sistema"/>
            <CheckBox IsChecked="True" materialDesign:CheckBoxAssist.CheckBoxSize="25" Content="Avançar músicas"/>
            <CheckBox IsChecked="True" materialDesign:CheckBoxAssist.CheckBoxSize="25" Content="Voltar músicas"/>
            <CheckBox IsChecked="True" materialDesign:CheckBoxAssist.CheckBoxSize="25" Content="Pausar músicas"/>
            <CheckBox IsChecked="True" materialDesign:CheckBoxAssist.CheckBoxSize="25" Content="Calculadora"/>
        </StackPanel>
    </GroupBox>
</UserControl>
